{
  "name": "hd-webpack-plugin",
  "version": "0.0.4",
  "description": "Add High-definition processing script when using HtmlWebpackPlugin.",
  "main": "index.js",
  "author": "xuqi",
  "license": "MIT",
  "publishConfig": {
    "registry": "http://registry.npm.dooioo.cn/"
  },
  "devDependencies": {
    "lodash": "^4.17.5"
  }
}
